VITE_SUPABASE_PROJECT_ID="kdfdwvuqdmjgecuqrobd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkZmR3dnVxZG1qZ2VjdXFyb2JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MTc4NjMsImV4cCI6MjA4NjA5Mzg2M30.N-kUhWJaTIC--bOrFLhFts5VGOcVo0LtxbeCGK2j8kc"
VITE_SUPABASE_URL="https://kdfdwvuqdmjgecuqrobd.supabase.co"
